<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card game</title>
    <script src='../src/scripts/scripts.js' defer></script>
    <link rel="stylesheet" href="../src/Styles/example.scss">
</head>
<body>
    <div>
        
        <button id="refresh">Refresh</button>
        <p>Current score:<span id="scor"></span></p>
        <button id="e1" class="begoneborder centredenemy"></button>
        <button id="e2" class="begoneborder centredenemy"></button>
        <button id="e3" class="begoneborder centredenemy"></button>
        <button id="e4" class="begoneborder centredenemy"></button>
        <button id="e5" class="begoneborder centredenemy"></button>
        <button id="e6" class="begoneborder centredenemy"></button>
        <button id="e7" class="begoneborder centredenemy"></button>
        <p>cards:<span id="cd1"></span> <span id="cd2"></span></p>
        <button id="c1" class="begoneborder centred"><span id="card10"></span></button>
        <button id="c2" class="begoneborder centred"><span id="card20"></span></button>
        <button id="c3" class="begoneborder centred"><span id="card30"></span></button>
        <button id="c4" class="begoneborder centred"><span id="card40"></span></button>
        <button id="c5" class="begoneborder centred"><span id="card50"></span></button>
        <button id="c6" class="begoneborder centred"><span id="card60"></span></button>
        <button id="c7" class="begoneborder centred"><span id="card70"></span></button>
    </div>
</body>
</html>